{
  "profiles": {
    "TeacherToolbox.IntegrationTests (Package)": {
      "commandName": "MsixPackage"
    },
    "TeacherToolbox.IntegrationTests (Unpackaged)": {
      "commandName": "Project"
    }
  }
}